<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title></title>
  </head>

  <script type="text/javascript">
    function removed () {
      window.alert("Member has been removed")
    }
  </script>

  <body>
    <h1>Remove Member</h1>
      <p>Would you like to remove this member?</p>
      <a href="sponsorMain.html" value="Script" onclick="removed()"><button><span>Remove</span></button></a>
        <a href="sponsorMain.html"><button><span>Cancel</span></button></a>
  </body>
</html>
