<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<body>
  <h1>Member Recruit</h1>
  <br>

  <script type="text/javascript">
  function Accept () {
    window.alert("Member application has been accepted.")
  }
</script>

<script type="text/javascript">
function Reject () {
  window.alert("Member application has been rejected.")
}
</script>

  Pending Response Demo Table :
  <table border="1">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Accept Member Application</th>
      <th>Reject Member Application</th>
    </tr>
    <tr>
      <td>John</td>
      <td>William</td>
      <td>JohnWilliam@hotmail.com</td>
      <td>
        <a value="Script" onclick="Accept()"><button>Accept</button>
      </td>
      <td>
        <a value="Script" onclick="Reject()"><button>Reject</button>
        </td>
      </tr>
      <td>Kate</td>
      <td>Brookes</td>
      <td>KateBrookes@hotmail.com</td>
      <td>
        <a value="Script" onclick="Accept()"><button>Accept</button>
      </td>
      <td>
        <a value="Script" onclick="Reject()"><button>Reject</button>
        </td>
      </tr>
    </table>
